from __future__ import annotations
from typing import Optional, List
import requests
import os as _os
from urllib.parse import urlencode
from platform_clients import BasePlatformClient


class MastodonClient(BasePlatformClient):
    AUTH_BASE = "https://mastodon.social/oauth/authorize"
    TOKEN_BASE = "https://mastodon.social/oauth/token"
    API_BASE = "https://mastodon.social/api/v1"

    @staticmethod
    def get_oauth_authorize_url(client_id: str, redirect_uri: str, state: str) -> str:
        scopes = "read write statuses"
        params = urlencode({"response_type": "code", "client_id": client_id,
                            "redirect_uri": redirect_uri, "scope": scopes, "state": state})
        return f"{MastodonClient.AUTH_BASE}?{params}"

    @staticmethod
    def exchange_code_for_token(client_id: str, client_secret: str, redirect_uri: str, code: str) -> dict:
        data = {"grant_type": "authorization_code", "code": code, "client_id": client_id,
                "client_secret": client_secret, "redirect_uri": redirect_uri, "scope": "read write statuses"}
        resp = requests.post(MastodonClient.TOKEN_BASE, data=data)
        resp.raise_for_status()
        return resp.json()

    def _headers(self):
        return {"Authorization": f"Bearer {self.access_token}", "Content-Type": "application/json"}

    def post_text(self, text: str) -> dict:
        resp = requests.post(f"{self.API_BASE}/statuses", headers=self._headers(),
                             json={"status": text[:500], "visibility": "public"})
        if resp.status_code == 401:
            raise PermissionError("Token expired")
        resp.raise_for_status()
        data = resp.json()
        return {"platform_post_id": data.get("id", ""),
                "url": data.get("url", ""), "status": "published"}

    def post_with_media(self, text: str, media_urls: List[str]) -> dict:
        if not media_urls:
            return self.post_text(text)
        media_ids = []
        for url in media_urls[:4]:
            img_resp = requests.get(url, timeout=30)
            if img_resp.status_code != 200:
                continue
            upload = requests.post(f"{self.API_BASE}/media", headers={"Authorization": f"Bearer {self.access_token}"},
                                   files={"file": ("media", img_resp.content, "image/png")})
            if upload.status_code == 401:
                raise PermissionError("Token expired")
            if upload.status_code != 200:
                continue
            mid = upload.json().get("id")
            if mid:
                media_ids.append(mid)
        body = {"status": text[:500], "visibility": "public"}
        if media_ids:
            body["media_ids"] = media_ids
        resp = requests.post(f"{self.API_BASE}/statuses", headers=self._headers(), json=body)
        if resp.status_code == 401:
            raise PermissionError("Token expired")
        resp.raise_for_status()
        data = resp.json()
        return {"platform_post_id": data.get("id", ""),
                "url": data.get("url", ""), "status": "published"}

    def get_user_info(self) -> dict:
        resp = requests.get(f"{self.API_BASE}/accounts/verify_credentials", headers=self._headers())
        resp.raise_for_status()
        data = resp.json()
        return {"platform_user_id": data.get("id", ""),
                "platform_username": data.get("acct", ""),
                "display_name": data.get("display_name", data.get("username", "")),
                "avatar_url": data.get("avatar", "")}

    def refresh_access_token(self) -> Optional[str]:
        cid = _os.environ.get("MASTODON_CLIENT_ID", "")
        cs = _os.environ.get("MASTODON_CLIENT_SECRET", "")
        if not self.refresh_token:
            return None
        data = {"grant_type": "refresh_token", "refresh_token": self.refresh_token,
                "client_id": cid, "client_secret": cs, "scope": "read write statuses"}
        resp = requests.post(self.TOKEN_BASE, data=data)
        if resp.status_code != 200:
            return None
        self.access_token = resp.json().get("access_token", self.access_token)
        return self.access_token

    def validate_token(self) -> bool:
        try:
            self.get_user_info()
            return True
        except Exception:
            return False
